@import url(font.css);

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

html[dir="rtl"] body,h1,h2,h3,h4,h5,h6{/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2014 */
direction: rtl;
font-family: "NEOSANSARABIC";
font-weight: normal;
position: relative;
}

html[dir="rtl"] body{
  overflow-x: hidden;
}

html[dir="rtl"] .nav-nav ul li{
  float: right;
  text-align: right;
}

html[dir="rtl"] .globe{
  padding-left: 5px;
  
}

html[dir="rtl"] .arrow-down{
  padding-right: 8px;
}

html[dir="rtl"] .nav-nav ul li a,
html[dir="rtl"] .nav-nav ul li a:visited{
  padding: 0 0 0 50px !important;
}
html[dir="rtl"] .nav-dropdown ul li a{
padding: 0 !important;
color: #818181;
}


@media only screen and (max-width: 798px) {
 html[dir="rtl"] .nav-nav{
    right: 0;
    display: block;
    z-index: 99999;
    background: #000;
  }

  html[dir="rtl"] .nav-nav ul{
    right: -6px;
  }

}
 
  html[dir="rtl"] .re-hide{
       left: 15px;
       color: #fff;
       font-size: 20px;
      background: rgba(0,0,0,0.149);
    width: 40px;
    height: 41px;
       display: flex !important;
       justify-content: center;
       align-items: center;
       border-radius: 100%;
       position: absolute;
       top: 27px;
       z-index: 999;
  }

  html[dir="rtl"] .header-banner-img{
   left:0;

}
 html[dir="rtl"] .header-scroll-down{
   right:0;

}
 html[dir="rtl"] .header-scroll-down span{
   right:130px;

}

 html[dir="rtl"] .header-text{
  margin-right: 98px;
}
 html[dir="rtl"] .more-bg a{
 left: -7px;
}

 html[dir="rtl"] .join button{
 left: -7px;
}

 html[dir="rtl"] .about-us-text p{
 padding-right: 57px;
}


 html[dir="rtl"] .about-us-text p:before{
 right: 97px;
}

 html[dir="rtl"] .services-content{
  margin-right: 288px
}
 html[dir="rtl"] .service .owl-prev{
  right: 62%;
 }
html[dir="rtl"] .service .owl-next{
  right: 65%;
 }
  html[dir="rtl"] .vesion .owl-prev{
  right: 62%;
 }
html[dir="rtl"] .vesion .owl-next{
  right: 65%;
 }
  html[dir="rtl"] .client .owl-prev{
  right: 62%;
 }
html[dir="rtl"] .client .owl-next{
  right: 65%;
 }
  html[dir="rtl"] .art .owl-prev{
  right:78% !important;
 }
html[dir="rtl"] .art .owl-next{
  right: 81% !important;
 }
html[dir="rtl"] .service:after{
  right: 0;
}
html[dir="rtl"] .vesion:after{
  right: 0;
}
html[dir="rtl"] .client:after{
  right: 0;
}
 html[dir="rtl"] .counter-content{
  left: 0;
}
html[dir="rtl"] .counter-1{
  right: 0;
}
html[dir="rtl"] .counter-2{
  right: 262px;
}
html[dir="rtl"] .counter-3{
  right: 0;
}
html[dir="rtl"] .acc-list li:before{
  padding-left: 7px;
}
 html[dir="rtl"] .accomplishment-carousel{
  margin-right: 288px
}
html[dir="rtl"] .about-us-text{
  padding-right: 98px;
}
html[dir="rtl"] .accomplishment-content{
 
}
html[dir="rtl"] .team-title{
  margin-right: 98px;
}
html[dir="rtl"] .member-img{
  right: -50px;
}
html[dir="rtl"] .member-name{
  padding-right: 30px;
}
html[dir="rtl"] .chart-2{
  margin-right: 247px;
}
html[dir="rtl"] .chart-3{
  margin-right: 114px;
}
html[dir="rtl"] .chart-3:before{
 right: 129px;
}
html[dir="rtl"] .chart-5{
 margin-left: 30px;
}
html[dir="rtl"] .chart-5:before{
 right: 81px;
}

 html[dir="rtl"] .work-block h2:before{
right: -32px;
}  
 html[dir="rtl"] .articles{
  background-position: bottom right;
}
html[dir="rtl"] .articles-content{
  margin-right: 288px;
}
html[dir="rtl"] .art-carousel{
  margin-right: 288px;
  padding-left: 30px;
}
html[dir="rtl"] .read-more span{
  padding-right: 20px;
}
html[dir="rtl"] .newsletter-block input{
  padding-right: 26px;
}
html[dir="rtl"] .newsletter-block button span{
  padding-right: 22px;
}
html[dir="rtl"] .social li{
  margin-left: 12px;
}
html[dir="rtl"] .social div{
  margin-left: 12px;
}
html[dir="rtl"] .social li:last-child{
  margin-left: 0;
}
html[dir="rtl"] .footer-list i{
  padding-left: 10px;
}
html[dir="rtl"] .copy{
  margin-right: 367px;
}
html[dir="rtl"] .join button{
  left: -7px;
}
 html[dir="rtl"] .join-button span{
  padding-right: 20px;
  left: -22px !important;
 }
html[dir="rtl"] .work-block{
  /* justify-content: center; */
  /* padding: 15px; */
}
html[dir="rtl"] .read-more span{
  padding-left: 20px;
}
html[dir="rtl"] .join:hover button{
  left: 43%;

}
html[dir="rtl"] .more-bg:hover a{
  right: 17px;
}
html[dir="rtl"] .more-bg:hover span{
  left: 25px;
}
html[dir="rtl"] .join:hover .sec-arrow{
  left: -39px !important;
}


















@media only screen and (max-width: 991px)  {

html[dir="rtl"] .header-text{
  margin-right: 0;
  width: 100%;
    position: relative;
    margin-top: 80px;
}
html[dir="rtl"] .more-bg{
      margin-left: auto;
    margin-right: auto;
    left: 0;
    transform: translateX(0);
}
html[dir="rtl"] .more-bg span{
  left: -12px !important;
}
html[dir="rtl"] .new-arrow{
  left: -6px;
}
html[dir="rtl"] .join:hover button{
  left: 0;
}
html[dir="rtl"] .nav-toggle{
  left: 55px;
}
 html[dir="rtl"] .language{
    right: 15px;
   }
html[dir="rtl"] .more-bg:hover a{
  right: 0;
  left: 0;
}
html[dir="rtl"] .more-bg:hover span{
  left: -12px;
}
html[dir="rtl"] .join:hover .sec-arrow{
  left: 0 !important;
}
html[dir="rtl"] .about-us-text p{
  padding-right: 0;
}
html[dir="rtl"] .services-content{
  margin-right: 0;
}
html[dir="rtl"] .counter-1{
  right: 0;
}
html[dir="rtl"] .counter-2{
  right: 0;
}
html[dir="rtl"] .counter-3{
  right: 0;
}
html[dir="rtl"] .accomplishment-carousel{
  margin-right: 0;
}
html[dir="rtl"] .about-us-text{
  padding-right: 0;
  position: relative;
}
html[dir="rtl"] .accomplishment-content{
  margin-right: 0;
}
html[dir="rtl"] .team-title{
  margin-right: 0;
}
html[dir="rtl"] .member-img{
  right: -30px;
  top: -4px;
}
html[dir="rtl"] .member-name{
  padding-right: 50px;
}
html[dir="rtl"] .chart-2{
  margin-right: 0;
}
html[dir="rtl"] .chart-3{
  margin-right: 0;
}
html[dir="rtl"] .chart-5{
  margin-left: 0;
}
html[dir="rtl"] .work-block h2:before{
  right: 0;
}
html[dir="rtl"] .work-block h2{
 padding-right: 25px;
 font-size: 20px;
}
html[dir="rtl"] .articles-content{
  margin-right: 0;
}
html[dir="rtl"] .art-carousel{
  margin-right: 0;
  padding-left: 0;
}
html[dir="rtl"] .copy{
  margin-right: 0;
}

  

  
html[dir="rtl"] .drop-mobile{
  transform: translateX(-46px);
  }







html[dir="rtl"] .accordion{
  text-align: left;
}
html[dir="rtl"] .accordion h3{
  text-align: right;
}




html[dir="rtl"] .nav-nav ul li a, 
html[dir="rtl"] .nav-nav ul li a:visited{
  padding: 0 !important;
  color: #000;
  /* padding-bottom: 10px; */
  font-size: 24px;
  /* font-weight: bold; */
}

html[dir="rtl"] .footer p{
  text-align: right;
}

html[dir="rtl"] .menu-screen{
   left: 0;
}
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

html[dir="ltr"] body,h1,h2,h3,h4,h5,h6{/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2014 */
direction:ltr;
font-family: "NEOSANSARABIC";
font-weight: normal;
position: relative;
}
html[dir="ltr"] body{
  overflow-x: hidden;
}

html[dir="ltr"] .globe{
  padding-right: 5px;
 
}
html[dir="ltr"] .arrow-down{
  padding-left: 8px;
}

html[dir="ltr"] .dropbtn{
   text-transform: capitalize;
}
html[dir="ltr"] .dropdown-content a{
  text-transform: capitalize;
}

html[dir="ltr"] .header-banner-img{
  
  right: 0;
}
html[dir="ltr"] .header-scroll-down{
  
  left: 0;
}
 html[dir="ltr"] .header-scroll-down span{
   left:130px;

}
 html[dir="ltr"] .header-text{
  margin-left: 98px;

}
 html[dir="ltr"] .more-bg a{
right: -7px;
}

 html[dir="ltr"] .join button{
right: -7px;
}
html[dir="ltr"] .join:hover button{
  right: 43%;

}
 html[dir="ltr"] .nav-nav ul li{
  float: left;
  text-align: left;
}

html[dir="ltr"] .nav-nav ul li a,
html[dir="ltr"] .nav-nav ul li a:visited{
   padding: 0 50px 0 0 !important;
text-transform: capitalize;
}
html[dir="ltr"] .nav-dropdown ul li a{
padding: 0 !important;
color: #818181;
}

@media only screen and (max-width: 798px) {
  html[dir="ltr"] .nav-nav{
    left: -250px;
  }
  html[dir="ltr"] .nav-nav ul{
    left: -6px;
  }
   
  html[dir="ltr"] .nav-nav ul li a {
    padding-right: 30px;
        text-transform: capitalize;
  }
  }

 html[dir="ltr"] .re-hide{
        right: 15px;
    color: #fff;
    font-size: 20px;
    background: #1b063e;
    width: 40px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    top: 27px;
    z-index: 999;
}

 html[dir="ltr"] .about-us-text p{
 padding-left: 57px;
}


 html[dir="ltr"] .about-us-text p:before{
 left: 97px;
 height: 87px;
}

 html[dir="ltr"] .services-content{
  margin-left: 288px
}
 html[dir="ltr"] .art .owl-prev{
  left: 81% !important;
 }
html[dir="ltr"] .art .owl-next{
  left: 78% !important;
 }
  html[dir="ltr"] .service .owl-prev{
  left: 65%;
 }
html[dir="ltr"] .service .owl-next{
  left: 62%;
 }
   html[dir="ltr"] .vesion .owl-prev{
  left: 65%;
 }
html[dir="ltr"] .vesion .owl-next{
  left: 62%;
 }
   html[dir="ltr"] .client .owl-prev{
  left: 65%;
 }
html[dir="ltr"] .client .owl-next{
  left: 62%;
 }
html[dir="ltr"] .service:after{
  left: 0;
}
html[dir="ltr"] .vesion:after{
  left: 0;
}
html[dir="ltr"] .client:after{
  left: 0;
}
 html[dir="ltr"] .counter-content{
  right:0;
}
 html[dir="ltr"] .counter-1{
  left:0;
}
 html[dir="ltr"] .counter-2{
  left:262px;
}
 html[dir="ltr"] .counter-3{
  left:0;
}
html[dir="ltr"] .acc-list li:before{
  padding-right: 7px;
}
 html[dir="ltr"] .accomplishment-carousel{
  margin-left: 288px
}
html[dir="ltr"] .about-us-text{
  padding-left: 98px;
}
html[dir="ltr"] .accomplishment-content{
 
}
html[dir="ltr"] .team-title{
  margin-left: 98px;
}
html[dir="ltr"] .member-img{
  left: -30px;
  top: -4px;
}
html[dir="ltr"] .member-name{
  padding-left: 62px;
}
html[dir="ltr"] .chart-2{
  margin-left: 247px;
}
html[dir="ltr"] .chart-3{
  margin-left: 114px;
}
html[dir="ltr"] .chart-3:before{
 left: 129px;
}
html[dir="ltr"] .chart-5{
margin-right: 30px;
}
html[dir="ltr"] .chart-5:before{
 right: 81px;
}

 html[dir="ltr"] .work-block h2:before{left: 17px;transform: scaleX(-1);} 
 html[dir="ltr"] .articles{
  background-position: bottom left;
}
html[dir="ltr"] .articles-content{
  margin-left: 288px;
}
html[dir="ltr"] .art-carousel{
  margin-left: 288px;
  padding-right: 30px;
}
html[dir="ltr"] .newsletter-block input{
  padding-left: 26px;
}
html[dir="ltr"] .newsletter-block button span{
  padding-left: 22px;
}
html[dir="ltr"] .social li{
  margin-right: 12px;
}
html[dir="ltr"] .social div{
  margin-right: 12px;
}
html[dir="ltr"] .social li:last-child{
  margin-right: 0;
}
html[dir="ltr"] .footer-list i{
  padding-right: 10px;
}
html[dir="ltr"] .footer h3{
  text-transform: capitalize;
}
html[dir="ltr"] .copy{
  margin-left: 367px;
}
html[dir="ltr"] .nav-dropdown{
      left: 50%;
    width: 190px;
    transform: translateX(-50%);
}
html[dir="ltr"] .header-text h1{
  width: 820px;
}

html[dir="ltr"] .more-bg span{
  right: -42px;
  left: 85px;
}
html[dir="ltr"] .join span{
  right: -42px;
  left: 52px;
}
html[dir="ltr"] .header-scroll-down img{
 transform: scaleX(-1);
}
html[dir="ltr"] .member-name h2{
  font-size: 16px;
}
html[dir="ltr"] .member-name p{
  font-size: 13px;
}
html[dir="ltr"] .manager{
  width: 320px;
  height: 88px;
}
html[dir="ltr"] .chart-2-block h2{
  font-size: 16px;
}
html[dir="ltr"] .chart-3-block h2{
  font-size: 15px;
}
html[dir="ltr"] .chart-6-block h2{
  font-size: 15px;
}
html[dir="ltr"] .work-block h2{
  font-size: 20px;
}
html[dir="ltr"] .line:after{
  right: -247px;
  left: 185px;
}
html[dir="ltr"] .chart-3-block h2{
  width: 165px;
}
html[dir="ltr"] .join button{
  right: -7px;
}

html[dir="ltr"] .read-more span{
  padding-left: 20px;
}
html[dir="ltr"] .nav-nav:after{
  width: 500px;
}
html[dir="ltr"] .work-block{
  grid-gap: 0;
  margin-left: auto;
  margin-right: auto;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  display: block;
}
html[dir="ltr"] .more-bg:hover a{
  left: 17px;
}










@media only screen and (max-width: 991px)  {
 html[dir="ltr"] .header-text{
  margin-left: 0;
  width: 100%;
   position: relative;
    margin-top: 80px;
}
html[dir="ltr"] .nav-dropdown{
  width: 100% !important;
  left: 50% !important;
  transform: translateX(0) !important;
}
html[dir="ltr"] .new-arrow{
  right: -6px;
}
html[dir="ltr"] .change-scale:before{
  transform: scaleX(-1);
}
html[dir="ltr"] .chart-3:before{
  right:129px;
  left: 50px;
}
html[dir="ltr"] .line:after{
  left: 142px;
}
html[dir="ltr"] .member-name h2{
  font-size: 15px;
}
html[dir="ltr"] .more-bg span{
  right: -12px;
  left: 0;
}
html[dir="ltr"] .join:hover button{
  right: 0;
}
html[dir="ltr"] .nav-toggle{
  right: 41px;
}
html[dir="ltr"] .language{
    left: 15px;
   }
html[dir="ltr"] .about-us-text p{
  padding-left: 0;
  padding-right: 0 !important;
}
html[dir="ltr"] .services-content{
  margin-left: 0;
}
html[dir="ltr"] .counter-1{
  left: 0;
}
html[dir="ltr"] .counter-2{
  left: 0;
}
html[dir="ltr"] .counter-3{
  left: 0;
}
html[dir="ltr"] .accomplishment-carousel{
  margin-left: 0;
}
html[dir="ltr"] .about-us-text{
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  /* padding-bottom: 60px; */
}
html[dir="ltr"] .accomplishment-content{
  margin-left: 0;
}
html[dir="ltr"] .team-title{
  margin-left: 0;
}
html[dir="ltr"] .member-img{
  left: -27px;
}
html[dir="ltr"] .member-name{
  padding-left: 68px;
}
html[dir="ltr"] .chart-2{
  margin-left: 0;
}
html[dir="ltr"] .chart-3{
  margin-left: 0;
}
html[dir="ltr"] .chart-5{
  margin-right: 0;
}
html[dir="rtl"] .work-block h2:before{
  /* left: 0; */
  right: -10px;
}
html[dir="ltr"] .work-block h2{
 padding-left: 15px;
 font-size: 20px !important;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
}
html[dir="ltr"] .read-more span{
  padding-left: 20px;
}
html[dir="ltr"] .articles-content{
  margin-left: 0;
}
html[dir="ltr"] .art-carousel{
  margin-left: 0;
  padding-right: 0;
}
html[dir="ltr"] .header-text{
  margin-left: 0;
}
html[dir="ltr"] .logo{
  margin-right: 0;
  
}
 html[dir="ltr"] .nav-list ul li a{
  padding: 0 !important;
 }




html[dir="ltr"] .drop-mobile{
  transform: translateX(-69px);
  }

html[dir="ltr"] .footer p{
  text-align: left;
}
html[dir="ltr"] .copy{
  margin-left: 0;
}







   

html[dir="ltr"] .accordion{
  text-align: left;
}
html[dir="ltr"] .accordion h3{
  text-align: right;
}
html[dir="ltr"] .footer{
   margin-left: 0;
}
html[dir="ltr"] .search-mobile{
  left: 62px;
}


html[dir="ltr"] .old{
  margin-left: 0 !important;
}
html[dir="ltr"] .nav-nav ul li a,
 html[dir="ltr"] .nav-nav ul li a:visited{
  padding: 0;
  color: #fff;
    padding-bottom: 10px;
     font-size: 22px;
    font-weight: bold;
 }
html[dir="ltr"] .menu-screen{
  left: 0;
}
}

/*****************************************************************************************************************************************/

*{
  outline: none;
}
button:focus{
  outline: none;
}
.cover{
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
 background-color: rgb(36, 36, 36);
  opacity: 0.302;
  z-index: 9;
  display: none;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.header-section{
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.header-banner{
  position: relative;
  height: 395px;
}
.header-banner-img{
  position: absolute;

top:0;
}
.header-banner-img img{
  width: 100%;
 
}

.header-scroll-down{
  position: absolute;
  bottom: 0;
}
.header-scroll-down span{
      position: absolute;
    animation-name: scr-pos;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
    top: 55px;
    font-size: 20px;
    color: #fff;
}
@keyframes scr-pos {
  0%   {top:55px;}
  50%  {top:65px;}
  100% {top:55px;}
}
.header-text{
  position: absolute;
  top: 53%;
    transform: translateY(-47%);

}
.header-text h1{
  font-size: 73px;
  margin: 0;
  color: #000;
  font-weight: 300;
  width: 560px;
}
.header-text p{
  font-size: 19px;
  color: #616161;
  font-weight: 300;
  margin-top: 38px;
 
}
.more-bg{
  
  background-color: rgb(238, 238, 238);
width: 68px;
  height: 42px;
  margin-top: 47px;
 transition: 0.5s;
  position: relative !important;
cursor: pointer;
transition: 0.5s;
}

.more-bg:hover{
  background: #1e50a1;
  width: 135px;
}
.more-bg a{
  color: #000;
  font-size: 15px;
  top:50%;
  transform: translateY(-50%);
 transition: 0.5s;
 position: absolute;
 
}
.more-bg a:hover{
  text-decoration: none;
  color: #a19f9f;
 
}
.more-bg:hover a{
 color: #fff;
}
.more-bg:hover span{
  color: #fff;
}
.more-bg span{
      position: absolute;
    left: -42px;
    font-size: 20px;
    color: #000;
}
.arrow-down-font{
  font-size: 15px;
}
.nav-list ul li{
  position: relative;
}
.nav-list ul li:hover .nav-dropdown{
  visibility: visible;
  opacity: 1;
}
.nav-nav{
  position: relative;
}
.nav-nav:after{
  content: "";
  width: 429px;
  height: 1px;
  background:rgba(33, 33, 33, 0.102);
  position: absolute;
  bottom: -2px;
  right: 0;
  left: 0;
}
.nav-nav ul li a:last-child{
  padding: 0;
}

.navigation{
     background: transparent;
     display: flex;
     align-items: center;
     position: absolute;
     top:0;
     z-index: 9;
     justify-content: space-between;
     padding: 18px 0;
     width: 1140px;
}
.nav-dropdown ul li{
  text-align: center !important;
  width: 100%;
}
.logo{
  width: 261px;
}
.logo img{
  width: 100%;
}
.nav-nav ul {
  list-style: none;
  margin: 0;
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.nav-nav ul li {
  
  position: relative;
  

}
.nav-nav ul li a,
.nav-nav ul li a:visited {
               display: block;
               background: transparent;
               color: #000;
               text-decoration: none;
               font-size: 19px;
               transition: 0.5s;
}
.nav-nav ul li a:hover,
.nav-nav ul li a:visited:hover {
  background: transparent;
  color: #224495;
  text-decoration:none;
}
.nav-dropdown {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 32px;
  z-index: 9;
  transition: 0.5s;
  background: #fff;
  left: 50%;
  transform: translateX(-34%);
  padding: 15px 15px 20px;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.11);
  width: 190px;
}

.nav-dropdown li{
  float: none;
  margin-bottom: 15px;
}
.nav-dropdown a{
  padding: 0 !important;
  transition: 0.5s !important;
  font-size: 16px !important;
}
.nav-dropdown li:last-child{
  margin-bottom: 0;
}
.nav-dropdown a:hover{
  color: var(--theme-color);
  text-decoration: none;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
    position: absolute;
    top: 15px;
  }
  .nav-nav {
    z-index: 9;
    padding: 0 0 15px;
    position: fixed;
   
    height: 100%;
    transition: 0.5s;
    background: #262626;
  }
  .nav-nav ul {
   
width: 250px;
   
position: fixed;
   
top: 0px;
   
background: #fff;
   
height: 100%;
   
box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
  }
 
  .nav-nav ul li {
    float: none;
    width: 100%;
  }
  .nav-nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
   .nav-nav ul li a {
    
        text-transform: capitalize;
  }

  .nav-dropdown {
    position: static;
  }

}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block ;
  }
}
.nav-toggle {position: absolute;top: 80px;cursor: pointer;}
.nav-toggle i{
  cursor: pointer;
  font-size: 16px;
      width: 40px;
    height: 41px;
    border-radius: 100%;
    background: rgb(34, 68, 149);
  color: #fff;
  position: absolute;
  content: "";
  font-weight: bold;
  display: none;
  top:-56px;
}
.nav-toggle.active i {
  background-color: transparent;
}
.re-show{
  display: block;
}
.re-hide{
  display: none;
  position: absolute;
  z-index: 999;
  font-size: 16px;
  top: 20px;
}
.nav-list{
  padding: 0 !important;
}
.globe{
  font-size: 15px;
   color: rgb(33, 33, 33);
transition: 0.5s;
}
.dropdown:hover span{
  color: #1e50a1;
}
.dropdown:hover i{
  color: #1e50a1;
}
.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  line-height: 35px;
  font-size: 16px;
  color: #000;
  transition: 0.5s;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
  color: #1e50a1;
}
.dropbtn:hover i{
  color: #0d8844;
}
.arrow-down{
  font-size: 9px;
  color: #000;
  transition: 0.5s;
}
.dropdown {
  position: relative;
}
.dropdown-content {
 opacity: 0;
 visibility: hidden;
 box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
 position: absolute;
 background-color: #fff;
 min-width: 120px;
    padding: 10px;
 border-radius: 2px;
 z-index: 9;
 
 left: 50%;
 transform: translateX(-50%);
}

.dropdown-content a {
 color:#8b8b8b;
 text-transform: capitalize;
 text-decoration: none;
 display: block;
 font-size: 15px;
 text-align: center;
 padding: 5px 0;
 transition: 0.5s;
}
.dropdown-content a:last-child{
 border-bottom: 0;
}
.dropdown-content a:hover{
  color:  #1e50a1;
  }
.dropdown a:hover {
  background-color: transparent;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  background: #fff;
}



@media only screen and (max-width: 798px){
.nav-nav ul li a {
    padding: 0;
    margin-bottom: 0;
    }
.nav-nav ul{
  padding: 30px;
  padding-top: 50px;
  }
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.about-us{
     display: grid;
     grid-template-columns: repeat(2,736px);
     height: 439px;
     position: relative;
}

.gray-side{
 background-color: rgb(248, 249, 250);
}
.about-us-bg-side{background-image: url(../images/about-us-bg.png);
background-repeat: no-repeat;
background-position: center;
}
.about-us-text{
  position: absolute;
  padding-top: 109px;
  top:0;
} 
.about-us-text h2{
  font-size: 26px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
} 
.about-us-text p{
  font-size: 19px;
  color: #616161;
  width: 790px;
  margin-top: 27px;
  font-weight: 300;
}
.about-us-text p:before{
  content: "";
  width: 1px;
  height: 56px;
  background-color:#1e50a1;
  
  position: absolute;
}




/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.services{
  background-image: url(../images/services-bg.png);
  background-repeat: no-repeat;
  height: 673px;
  background-position: center;
}
.services-content{
  width: 100%;
  padding-top: 127px;

}
.services-content h2{
  margin: 0;
  font-size: 26px;
  color: #000;
  text-transform: capitalize;
}
.service-block{
  background: #f8f9fa;
  padding: 52px 42px 57px;
}
.service{
  padding-top: 75px;
}
.vesion{
  padding-top: 75px;
}
.service-block a{
  font-size: 23px;
  color: #000;
  margin: 0;
  transition: 0.5s;
}
.service-block a:hover{
  text-decoration: none;
  color: #224495;
}
.service-block p{
  font-size: 15px;
  color: #616161;
  line-height: 2.2;
  margin-top: 27px;
}
.service .owl-nav button.owl-prev, .service .owl-nav button.owl-next{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.5s;
    
  
}
.service .owl-nav button.owl-prev i, .service .owl-nav button.owl-next i{
  font-size: 15px;
  color: #000;
}
.service .owl-nav button.owl-prev:hover, .service .owl-nav button.owl-next:hover{
  color: #1e50a1;
  background: transparent;
}
.service .owl-nav{
    
    width: 0;
    height: 0;
    
}
.service .owl-prev{

    
    position: absolute;
    bottom: -42px;
   
}
.service .owl-next{
 
  right: 65%;
    position: absolute;
    bottom: -42px;
}
.service .owl-dots{
 display: none;
}
.service:after{
  content: "";
  width: 876px;
  height: 1px;
  background: rgb(189, 189, 189);
  position: absolute;
  bottom: -32px;
 
}



.vesion .owl-nav button.owl-prev, .vesion .owl-nav button.owl-next{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.5s;
    
  
}
.vesion .owl-nav button.owl-prev i, .vesion .owl-nav button.owl-next i{
  font-size: 15px;
  color: #000;
}
.vesion .owl-nav button.owl-prev:hover, .vesion .owl-nav button.owl-next:hover{
  color: #1e50a1;
  background: transparent;
}
.vesion .owl-nav{
    
    width: 0;
    height: 0;
    
}
.vesion .owl-prev{

    
    position: absolute;
    bottom: -42px;
   
}
.vesion .owl-next{
 
  right: 65%;
    position: absolute;
    bottom: -42px;
}
.vesion .owl-dots{
 display: none;
}
.vesion:after{
  content: "";
  width: 876px;
  height: 1px;
  background: rgb(189, 189, 189);
  position: absolute;
  bottom: -32px;
 
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.counter{
  position: relative;
  height: 398px;
}
.counter-content{
  position: absolute;
}
.counter img{
  position: relative;
}
.counter-1{
  display: flex;
 background-color: rgb(248, 249, 250);
 width: 262px;
  height: 262px;
  position: absolute;
  top:138px;
 flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.counter-value{
  font-size: 55px;
  font-weight: 300;
  color: #1e50a1;
  
}
.plus:before{
  content: "+";
}
.counter-text {
  width: 100%;
  text-align: center;
}
.counter-text p{
  font-size: 15px;
  color: #757575;
  margin: 0;
  text-transform: capitalize;
}
.counter-2{
  display: flex;
 background-color: rgb(34, 68, 149);
 width: 262px;
  height: 262px;
  position: absolute;
  bottom: 0;
 flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.white{
  color: #fff !important;
}
.counter-2 p{
  color: #fff !important;
}
.counter-3{
  display: flex;
 background-color: #fff;
 width: 262px;
  height: 262px;
  position: absolute;
  bottom: 0;
 flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.accomplishment{
  background-image: url(../images/accomplish-bg.jpg);
  background-repeat: no-repeat;
  height: 1360px;
  background-size: cover;
}
.accomplishment-content{
  padding-top: 433px;
  padding-bottom: 180px;
  display: grid;
  grid-template-columns: repeat(2,540px);
  grid-gap: 145px;
}
.accomplishment-text h2{
  font-size: 26px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.accomplishment-text p{
  font-size: 17px !important;
  color: #616161 !important;
  line-height:2.2;
  margin-top: 34px !important;
  font-weight: 300;
}
.acc-list{
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 65px;
}
.acc-list li{
  color: #1e50a1;
  font-size: 20px;
  line-height: 1.9;
}
.acc-list li:before{
  content: "-";
  color: #000;
} 
.accomplishment-carousel{
  width: 100%;


}
.pad-top{
  padding-top: 0 !important;
}
.accomp-block{
  background: #fff;
  position: relative;
  padding: 53px 42px 58px;
  background-image: url(../images/acc-shape-1.png);
  background-repeat: no-repeat;
  background-position: 113% 180px;
}
.accomp-block h2{
  font-size: 23px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.accomp-block p{
font-size: 15px;
color: #616161;
line-height: 2.2;
margin-top: 27px;
}
.accomp-block-2{
  background: #fff;
  position: relative;
  padding: 53px 42px 58px;
  background-image: url(../images/acc-shape-2.png);
  background-repeat: no-repeat;
  background-position: 113% 180px;
}
.accomp-block-2 h2{
  font-size: 23px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.accomp-block-2 p{
font-size: 15px;
color: #616161;
line-height: 2.2;
margin-top: 27px;
}
.accomp-block-3{
  background: #fff;
  position: relative;
  padding: 53px 42px 58px;
  background-image: url(../images/acc-shape-3.png);
  background-repeat: no-repeat;
  background-position: 113% 180px;
}
.accomp-block-3 h2{
  font-size: 23px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.accomp-block-3 p{
font-size: 15px;
color: #616161;
line-height: 2.2;
margin-top: 27px;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.team-section{
  background: #1e50a1;
  height: 1250px;
  background-image: url(../images/team-bg.png);
  background-repeat: no-repeat;
  background-position: 184px 60px;
  position: relative;
}
.team-title{
  padding-top: 173px;
}
.team-title h2{
  font-size: 26px;
  color: #fff;
  margin: 0;
  text-transform: capitalize;
}
.team-title p{
  font-size: 23px;
  font-weight: 300;
  color: #fff;
  margin-top: 37px;
  margin-bottom: 55px;
}
.chart-1{
  width: 100%;
  display: flex;
  justify-content: center;
}
.manager{
  width: 272px;
  height: 95px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: nowrap;
  
}
.line-2:after{
     content: "";
    position: absolute;
    width: 1px;
    height: 41px;
    background: rgba(250,250,250,0.349);
    bottom: -41px;
}
.line-3:after{
     content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background: rgba(250,250,250,0.349);
    bottom: -155px;
}
.line-4:after{
     content: "";
    position: absolute;
    width: 1px;
    height: 51px;
    background: rgba(250,250,250,0.349);
    bottom: -51px;
}
.member-img{
  width: 77px;
  position: absolute;
  top:0;
}
.member-img img{
 height: 95px;
  border-radius: 100%;
  border: 10px solid rgb(199, 199, 199);
}
.member-name{
  padding-top: 14px;
}
.member-name h2{
  font-size: 26px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.member-name p{
  font-size: 14px;
  color: #224495;
  margin-top: 9px;
  text-transform: capitalize;
}
.top{
  margin-top: 39px;
}
.chart-2{
  display: grid;
  grid-template-columns: repeat(2,206px);
  margin-top: 23px;
  grid-gap: 225px;
}
.chart-2-block{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 81px;
  flex-wrap: wrap;
}
.chart-2-block h2{
  font-size: 21px;
  color: #616161;
  margin: 0;
  margin-top: 18px;
  text-transform: capitalize;
}
.chart-2-block p{
  font-size: 12px;
  color: #757575;
  margin-top: 5px;
}
.line{
  position: relative;
}
.line:after{
  content: "";
  background: rgba(250, 250, 250,0.349);
height: 1px;
 width: 247px;
     position: absolute;
    left: -247px;
}
.mt0{
  margin-top: 0 !important;
}
.mt47{
  margin-top: 47px !important;
}
.chart-3{
  display: grid;
  grid-template-columns: repeat(3,263px);
  margin-top: 52px;
  grid-gap: 25px;
  position: relative;
}
.chart-3-block{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82px;
  
}
.chart-3-block h2{
  font-size: 18px;
  color: #224495;
  margin: 0;
  text-align: center;
  width: 140px;
  text-transform: capitalize;
}
.chart-3:before{
  content: url(../images/line.png);
  position: absolute;
      top: -35px;
  
}
.chart-4{
  display: flex;
  justify-content: flex-start;
  margin-top: 51px;
}
.chart-5{
  display: grid;
  grid-template-columns: repeat(3,165px);
  /* margin-top: 52px; */
  grid-gap: 30px;
  position: relative;
}
.chart-6-block{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  
}
.chart-6-block h2{
  font-size: 18px;
  color: #224495;
  margin: 0;
  text-align: center;
  width: 140px;
  text-transform: capitalize;
}
.chart-5:before{
  content: url(../images/line-2.png);
  position: absolute;
  top: -30px;
}
.new-line:before{
  content: url(../images/line-2.png);
  position: absolute;
  transform: scaleX(-1);
  top: -30px;
}
.work-div{
  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 96px;
}
.work-block{
   width: 555px;
   height: 102px;
   background: #fff;
   display: grid;
   grid-template-columns: repeat(2,auto);
   grid-gap: 113px;
   justify-content: center;
   align-items: center;
}
.work-block h2{
  font-size: 23px;
  font-weight: 300;
  color: #000;
  margin: 0;
  position: relative;

}
.work-block h2:before{
  content: url(../images/work-icon.png);
  position: absolute;
    
}
.join-button{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 126px;
      flex-direction: row-reverse;
}


.join:hover .sec-arrow{
  display: inline-block;
  color: #fff;
}
.join:hover{
  background: #1e50a1;
  width: 135px;
}
.join button{
  color: #000;
  font-size: 15px;
  top:50%;
  transform: translateY(-50%);
 transition: 0.5s;
 position: absolute;
 
}
.join button:hover{
  text-decoration: none;
  color: #a19f9f;
 
}
.join:hover button{
 color: #fff;
}
.join span{
      position: absolute;
    left: -42px;
    font-size: 20px;
    color: #000;
}
.join{
 background-color: rgb(238, 238, 238);
width: 68px;
  height: 42px;

 transition: 0.5s;
  position: relative;
cursor: pointer;
transition: 0.5s;
  margin-top: 0;
  position: relative;
 
  transition: 0.5s;
  cursor: pointer;
}

.join button{
color: #000;
  font-size: 15px;
  border: 0;
  outline: none;
  position: absolute;
  
  background: transparent;
  padding: 0;
  transition: 0.5s;
}
.join:hover button{
  
  color: rgb(238, 238, 238);
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.articles{
  background: #f8f9fa;
  background-image: url(../images/articles-bg.png);
  background-repeat: no-repeat;
  height: 940px;
padding-top: 126px;

}
.articles-content h2{
  font-size: 26px;
  color: #000;
  margin: 0;
  text-transform: capitalize;
}
.articles-content p{
  font-size: 23px;
  color: #000;
  font-weight: 300;
  margin-top: 39px;
  margin-bottom: 0;
}
.art{
  padding-top: 0;
}
.art-carousel{
  margin-top: 78px;
}
.art-text{
  background: #fff;
  padding: 38px 37px 41px;
}
.art-title{
  font-size: 23px;
  font-weight: 300;
  color: #000;
  margin: 0;
  transition: 0.5s;
  text-transform: capitalize;
}
.art-title:hover{
  text-decoration: none;
  color: #224495;
}
.art-text p{
  font-size: 15px;
  color: #616161;
  font-weight: 300;
  margin-top: 26px;
}
.read-more{
  font-size: 15px;
  color: #000;
  margin-top: 44px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.read-more:hover{
  text-decoration: none;
  color: #224495;
}
.sec-arrow{
  display: none;
  transition: 0.5s;
}
.read-more:hover .sec-arrow{
  display: inline-block;
}
.read-more:hover .first-arrow{
  display: none;
}
.art-text:hover{
   box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.11);
}
.art-block {
  padding: 3px;
}
.art-block:hover .art-text{
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.11);
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.clients{
  background-image: url(../images/clients-bg.png);
  background-repeat: no-repeat;
  height: 592px;
  background-size: cover;
  background-position: 0;
  padding-top: 131px;
}
.client{
  margin-top: 52px;
}
.client-block{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 177px;
  height: 177px;
  padding: 33px;
}
.client .owl-nav button.owl-prev, .client .owl-nav button.owl-next{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.5s;
    
  
}
.client .owl-nav button.owl-prev i, .client .owl-nav button.owl-next i{
  font-size: 15px;
  color: #000;
}
.client .owl-nav button.owl-prev:hover, .client .owl-nav button.owl-next:hover{
  color: #1e50a1;
  background: transparent;
}
.client .owl-nav{
    
    width: 0;
    height: 0;
    
}
.client .owl-prev{

    
    position: absolute;
    bottom: -42px;
   
}
.client .owl-next{
 
 
    position: absolute;
    bottom: -42px;
}
.client .owl-dots{
 display: none;
}
.client:after{
  content: "";
  width: 876px;
  height: 1px;
  background: rgb(189, 189, 189);
  position: absolute;
  bottom: -32px;
 
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.newsletter{
  background-image: url(../images/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 509px;

}
.newsletter .container{
  position: relative;
}
.newsletter-block{
  background: #fff;
  position: absolute;
  top:81px;
  left: 97px;
 
  width: 361px;
  height: 342px;
  
  
  padding: 56px 43px ;
}
.newsletter-block h2{
  margin: 0;
  font-size: 26px;
  color: #000;
  text-transform: capitalize;
}
.newsletter-block p{
  font-size: 14px;
  color: #000;
  margin-top: 33px;
}
.newsletter-block input{
  background-color: rgb(248, 245, 243);
width: 279px;
  height: 46px;
  display: flex;
  align-items: center;
  margin-top: 67px;
   font-size: 12px;
  color: #757575;
  border: 0;
}
.newsletter-block input::placeholder{
  font-size: 12px;
  color: #757575;
}
.newsletter-block button{
  font-size: 15px;
  color: #000;
  background: transparent;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  margin-top: 20px;
  transition: 0.5s;
  text-transform: uppercase;
}
.newsletter-block button:hover{
  color: #224495;
}




/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.footer-section{
  background: #224495;
  padding-top: 114px;
  position: relative;
 
}





.footer-content{
  display: flex;
  justify-content: space-between;
  border-color: rgb(57, 54, 134);
  width: 100%;
}
.footer .social{
     list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start !important;
    margin-top: 40px !important; 
  
}
.social li a i{
  font-size: 16px;
  color: #fff;
  transition: 0.5s;
  border-radius: 100%;
  border: 1px solid rgba(255,255,255,0.2);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li a:hover i{
  color: #fff;
}
.social li a:hover{
  text-decoration: none;
}
.hidden-lg{
  display: none;
}
.footer h3{
   font-size: 16px;
    font-weight: 600;
  color:#fff;
  margin: 0;
 
}
.accordion{
  font-size: 18px;
  font-weight: bold;
  color: #2a2772;
  background: transparent;
  border: 0;
  padding: 0;
}
.footer-list{
  margin: 0;
  padding: 0;
  margin-top: 30px;
  list-style: none;
}
.footer-list li a{
 
 text-transform: capitalize;
  transition: 0.5s;
  margin-bottom: 16px;
  display: block;
  
    font-size: 16px;
    color: #bfc3cf;
    font-weight: 400;
}

.footer-list li a:hover{
  text-decoration: none;
  color: #fff;
}
.panel{
  box-shadow: none;
  background: transparent;
}
.footer-list i{
  font-size: 16px;
  color: #fff;
}
.footer-list li{
  color: #fff;
    font-size: 16px;
    font-weight: 400;
  margin-bottom: 16px;
  
}
.footer p{
  font-size: 15px;
  color: #fff;
  margin-top: 30px;
}
.social li a:hover i{
  background: #fff;
  color: #224495;
}

.border-div{
  width: 67%;
  border-bottom: 1px solid rgba(255,255,255,0.2) !important;
  display: flex;
  justify-content: space-between;
  padding-bottom: 67px;
}




.copy{
 display: flex;
 justify-content: space-between;
 align-items: center;
  padding-top: 29px;
  padding-bottom: 15px;
}

.copy p{
  font-size: 14px;
  color: #e0e0e0;
}


.up-arrow{
  display: none;
  margin-top: 12px;
}



/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/





















































/* responsive */
@media only screen and (max-width: 991px)  {


.more-bg span{
  position: relative;
   
    color: #fff;
}
.header-text h1{
  font-size: 34px;
 
  width: 100% !important;
  
}
.heaedr-banner{
  height: 373px;
}
.header-banner-img img{
  /* margin-top: 86px; */
}
.nav-nav:after{
  width: 0;
  height: 0;
}
.header-text{
 
text-align: center;
 
margin-top: -53px;
 
transform: translateY(-17%);
}
.header-text p{
  width: 100% !important;
     margin-top: 21px;
  
    margin-bottom: 23px;
    font-size: 18px;
}
.more-bg{
  left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
    position: absolute;
        width: 137px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e50a1;

}
.more-bg:hover{
  width: 137px;

}
.more-bg a{
      color: #fff;
    font-size: 15px;
    top: 0;
    transform: translateY(0%);
    transition: 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-section{
  height: auto;
    overflow: initial;
}
.header-scroll-down{
  display: none;
}
.nav-dropdown{
  display: none;
   background: transparent;
    box-shadow: none;
   left: 50%;
   transform: translateX(-50%);
}


.nav-nav ul li{
  padding-bottom: 45px;
}

.navigation{
   border-top: 0;
   border-bottom: 0;
   padding-top: 10px;
   padding-bottom: 18px;
   flex-wrap: nowrap;
   width: 100%;
   background: #fff;
   position: relative;
}
.p0{
  padding: 0;
}
.logo{
      width: 165px;
      margin-right: 29px;
}
.about-us{
      grid-template-columns: repeat(1,auto);
}
.gray-side{
  display: none;
}
.about-us-text{
  padding-top: 0;
}
.about-us-text h2{
  text-align: center;
}
.about-us-text p{
  text-align: center;
    width: 100%;
    padding-right: 32px !important;
    padding-left: 32px;
    margin-top: 24px;
    margin-bottom: 0;
}
.about-us-text p:before{
  width: 0;
  height: 0;
}

.about-us{
      background: #f8f9fa;
      display: block;
      padding-top: 60px;
      position: relative;
      height: auto;
      padding-bottom: 60px;
}
.services-content h2{
  text-align: center;
}
.services-content{
  padding-top: 60px;
}
.service{
  visibility: visible;
  padding-top: 38px;
  padding-right: 15px;
  padding-left: 15px;

}
.service .owl-dots .owl-dot span{
    width: 15px;
    height: 1px;
    margin: 5px 5px;
    background: rgb(189, 189, 189);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0;
}
.service .owl-dots .owl-dot.active span, .service .owl-dots .owl-dot:hover span{
  background: rgb(117, 117, 117);
}

.client .owl-dots .owl-dot span{
    width: 15px;
    height: 1px;
    margin: 5px 5px;
    background: rgb(189, 189, 189);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0;
}
.client .owl-dots .owl-dot.active span, .client .owl-dots .owl-dot:hover span{
  background: rgb(117, 117, 117);
}
.service:after{
  width: 0;
  height: 0;
}
.service .owl-nav{
  display: none;
}
.service .owl-dots{
display: block;
    bottom: -42px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.services{
     height: auto;
     padding-bottom: 91px;
     background: #fff;
}

.vesion{
  visibility: visible;
  padding-top: 38px;
  padding-right: 15px;
  padding-left: 15px;

}
.vesion .owl-dots .owl-dot span{
    width: 15px;
    height: 1px;
    margin: 5px 5px;
    background: rgb(189, 189, 189);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0;
}
.vesion .owl-dots .owl-dot.active span, .vesion .owl-dots .owl-dot:hover span{
  background: rgb(117, 117, 117);
}
.vesion:after{
  width: 0;
  height: 0;
}
.vesion .owl-nav{
  display: none;
}
.vesion .owl-dots{
display: none;
}
.vesion.owl-drag .owl-item{
  float: none !important;
  margin-bottom: 15px;
}
.client{
  visibility: visible;
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
}
.client:after{
  width: 0;
  height: 0;
}
.client .owl-nav{
  display: none;
}
.client .owl-dots{
display: block;
    bottom: -42px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}



.hidden-xs{
  display: none;
}
.drop-mobile{
  display: none;
  box-shadow: none;
  background: transparent;
  

}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
 
 position: absolute;
bottom: 90px;
}
.menu-screen .social{
  margin-top: 0 !important;
  display: flex;
}
.social div i{
font-size: 16px;
width:40px;
height: 40px;
color: #fff;
border-radius: 50%;
border:1px solid rgba(255,255,255,0.2); 
    display: flex;
    align-items: center;
    justify-content: center;

}
.social div{
  display: flex;
  align-items: center;
  justify-content: center;

}



.nav-nav ul li a, .nav-nav ul li a:visited{
  color: #242424;
}


.nav-list{
    
position: fixed !important;
     
top: 0 !important;
     
left: 0 !important;
     
right: 0 !important;
     
height: 100vh !important;
     
text-align: center;
     
padding: 150px 0 !important;
}
.counter img{
  width: 100%;
}

.counter-1{
  width: 100px;
  height: 197px;
  top: 0;
  z-index: 9;
  position: relative;
    width: 100%;
}

.counter-2{
  width: 100%;
  height: 197px;
  position: relative;
  right: 0;
  left: 0;
}
.counter-3{
  width: 100%;
  height: 197px;
  z-index: 9;
  position: relative;
}
.counter{
  height: auto;
}
.accomplishment{
  height: auto;
  padding-bottom: 100px;
  margin-top: 649px;
  background: #f8f9fa;
}
.accomplishment-content{
  padding-top: 240px;
}
.accomplishment-text h2{
  text-align: center;
}
.accomplishment-content{
  grid-template-columns: repeat(1,auto);
  grid-gap: 15px;
  padding-bottom: 30px;
}
.acc-list{
  padding-top: 0px;
    text-align: center;
}
.accomp-block-3 h2{
  text-align: center;
}
.accomp-block-2 h2{
  text-align: center;
}
.accomp-block h2{
  text-align: center;
}
.accomp-block p{
  text-align: center;
}
.accomp-block-2 p{
  text-align: center;
}
.accomp-block-3 p{
  text-align: center;
}
.team-title{
  padding-top: 60px;
  
}
.team-title h2{
  text-align: center;
}
.team-title p{
  text-align: center;
  margin-top: 15px;
  font-size: 19px;
}
.team-section{
  background-position: center;
  height: auto;
  padding-bottom: 60px;
}
.chart-1{
 margin-bottom: 26px;
}
.manager{
 width: 241px !important;
 height: 76px !important;
}
.member-img img{
  width: 85px;
  height: 85px;
}
.member-name h2{
  font-size: 21px;
}
.member-name p{
  font-size: 11px;
}
.top{
margin-top: 15px;
}
.chart-2{
  
margin-top: 40px;
  
grid-template-columns: repeat(2,143px);
  
grid-gap: 47px;
}
.chart-2-block h2{
  width: 100%;
  text-align: center;
  font-size: 15px !important;
}
.line:after{
  width: 47px;
    left: -47px;
}
.chart-3{
  
margin-top: 27px;
  
grid-template-columns: repeat(3,103px);
  
grid-gap: 11px;
}
.chart-3:before{
  content: url(../images/line-2-mob.png);
  right: 50px !important;
  top: -18px;
}
.chart-4{
  margin-top: 26px;
  flex-wrap: wrap;
}
.chart-5{
  margin-bottom: 15px;
  width: 100%;
  grid-template-columns: repeat(3,99px);
  grid-gap: 15px;
  margin-top: 21px;
}
.chart-5:before{
  content: url(../images/line-mob.png);
  right: 43px !important;
  top: -42px;
}
.new-arrow{
  color: #000 !important;
display: inline-block;
position: absolute;
top: 14px;

}
.chart-4{
  display: none;
}
.client-panel{
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  height: 200px;
}
.work-div{
  margin-top: 30px;
  /* display: block; */
}
.work-block{
  width: 100%;
  margin-top: 68px;
  display: grid;
  grid-template-columns: repeat(1,auto);
  height: 165px;
  grid-gap: 0;
}
.work-block h2{
  font-size: 22px;
  width: 100%;
  font-size: 23px !important;
}
.join-button{
 width: 100%;
 justify-content: center;
 align-items: center;
 display: table;
}
.join{
  position: relative !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.join button{
  color: #fff;
    font-size: 15px;
    border: 0;
    outline: none;
    position: relative;
    background: transparent;
    padding: 0;
    transition: 0.5s;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles{
      height: auto;
      padding-top: 76px;
      background-position: center;
      padding-bottom: 60px;
      background: #f8f9fa;
}
.articles-content h2{
  text-align: center;
}
.articles-content p{
      margin-top: 15px;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
}
.art-carousel{
  margin-top: 15px;
}
.art-title{
  display: flex;
  justify-content: center;
}
.art-text p{
  text-align: center;
}
.read-more{
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients{
      padding-top: 76px;
    padding-bottom: 95px;
    height: auto;
    background: #f8f9fa;
}
.client{
  margin-top: 15px;
}
.client-block{
  width: 150px;
  height: 150px;
}
.newsletter{
  background-position: center;
}
.newsletter-block{
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
}
.newsletter-block h2{
  text-align: center;
}
.newsletter-block p{
  text-align: center;
}
.newsletter-block input{
  width: 100%;
  margin-top: 45px;
}
.newsletter-block button{
  justify-content: center;
  width: 100%;
}
.nav-list ul li a , .nav-list ul li a:visited{
  padding: 0 !important;
}
.border-div{
  display: block;
  padding-bottom: 0;
  margin-top: 30px;
  width: 100%;
}

.hidden-lg{
  display: block;
}
.accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: none;
  
  outline: none;
  font-size: 15px;
  transition: 0.5s;
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.active, .accordion:hover {
  background-color: transparent; 
}

.panel {
  padding: 0 18px;
  display: none;
 
  background-color: transparent;
  overflow: hidden;
  box-shadow: none;
  

}

.accordion i{
  color: #fff;
}

.footer-section{
  padding-top: 60px;
}

.language-2{
  display: none;
}
.dropbtn{
  color: #fff;
}
.dropbtn:hover{
  color: #fff;
}
.dropbtn:hover .globe{
  color: #fff;
}
.arrow-down{
  color: #fff;
}
.dropbtn:hover .arrow-down{
  color: #fff;
}
.globe{
  color: #fff;
}






.accordion{
  display: flex;
  justify-content: center;
}

.footer-content{
 
    flex-wrap: wrap;
 
  border: 0;
}
.footer img{
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.footer-section .social{
  justify-content: center !important;
  margin-bottom: -46px !important;
  margin-top: 130px !important;
  position: relative;
}
.footer h3{
  text-align: center;
  margin-top: 30px;
}


.copy{
  padding-bottom: 15px;
  padding-top: 0;
}



.footer p{
      width: 100%;
    text-align: center;
    margin-top: 10px;
}

.footer input{
  width: 100%;
}
.accordion h3{
  
  margin-top: 0;
}
.copy{
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 15px;
}
.footer-list{
  margin-top: 0;
  text-align: center;
}
.copy p{
  text-align: center;
  font-size: 16px;
      margin-bottom: 5px;
}

.footer{
  width: 100%;
  margin-left: 0;
}
.nav-toggle i{
 display: flex;
    justify-content: center;
    align-items: center;
}





.nav-nav ul li{
 text-align: center !important;
}
.nav-nav ul li a{
  color: #fff !important;
  font-weight: 500;
}




.order-in-mobile{
  display: flex;
  flex-wrap: wrap;
}
.about-parag{
  order: 2;

}
.companies{
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(2,auto);
  margin-top: 45px;
}


.language{
     
    position: absolute;
    z-index: 9;
    top: 35px;
}
.nav-dropdown ul li{
  padding-bottom: 0 !important;
}
.about-us-img img{
  width: 100%;
}
.down-arrow{
  display: none;
}

.menu-screen{
    position: fixed;
    width: 100%;
    height: 0;
    background: rgba(42,39,114,0.97);
    display: flex;
    align-items: center;
    justify-content: center;
   
    
   
    z-index: 9;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    transition: .3s linear .3s;
}
.menu-screen.active{
    transition-delay: 0s;
    height: 100vh;
    z-index: 99;
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgba(30,80,161,0.97);
}

.menu-screen.active .close-icon{
    transition: .2s linear 0.4s;
    opacity: 1;
}
.nav-nav ul{
  width: 100% !important;
    background: rgba(34, 68, 149,0.969) !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 100vh !important;
    text-align: center;
    padding: 150px 0 !important;
}
.nav-dropdown ul{
  background: transparent;
   
   
    box-shadow: none;
    width: 100%;
    padding: 0 !important;
    position: static !important;
    height: auto !important;
}
.block-line{
  height: 57px;
}
.chart-2-block p{
  font-size: 8px;
}
.chart-3-block{
  height: 47px;
}
.chart-3-block h2{
  font-size: 9px !important;
}
.chart-6-block{
  height: 60px;
}
.chart-6-block h2{
  font-size: 11px;
}
.line-4:after{
  width: 0;
  height: 0;
}
.join{
  position: relative !important;
}
.service-block a{
  text-align: center;
  display: table;
  width: 100%;
}
.service-block p{
  text-align: center;
}
.footer h3{
  margin-bottom: 15px;
}
}





















  @media only screen and (max-width: 768px)  and (min-width: 991px)  {
   

    }
















    @media only screen and (max-width: 994px)  and (min-width: 768px)  {
     

    }















@media only screen and (max-width:1440px)  and (min-width: 960px)  {

}

@media only screen and  (min-width: 1500px)  {
  .container{
    width: 1920px ;
  }


}







